<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Preprint Agreement</title>
        <header>
            <h2>Preprint Publishing Agreement</h2>
            <p>The copyright of MITECMT preprints belongs to the authors. The agreement must be signed to grant MITECMT permission to publish a preprint.</p>
                <h2>The Agreement terms given below:</h2>
                <ul>
                    <li><i>I confirm that the work has been read and approved by all named authors.</i></li>
                    <li><i>I confirm that the order of authors listed in the work has been approved by all of us.
                    </i></li>
                    <li><i>I understand and agree that the authors retain copyright.
                    </i></li>
                    <li><i>I declare that the submitted work does not infringe on any copyright trademark, patent, statutory right, or propriety right of others.</i></li>
                </ul>
                </header>
    </body>
</html>